# VP2022

./: README.md  SI2020-Project.sln  VP2022-Project.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
BusinessLayer/: BusinessLayer.csproj  FeatureBusiness.cs  ImageBusiness.cs  ManufacturerBusiness.cs  OrderBusiness.cs  Repositories.cs  SecurityBusiness.cs  SoldVehicleBusiness.cs  UserBusiness.cs  VehicleBusiness.cs  VehicleModelBusiness.cs  VehicleTypeBusiness.cs
DataLayer/: DataLayer.csproj  DatabaseContext.cs  DatabaseModel.cs  SqlDatabaseContext.cs
Database/: Tables.sql
DesktopApplication/: App.xaml  App.xaml.cs  DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApplication/Controls/: BtnUnos.xaml  BtnUnos.xaml.cs  Button.xaml  Button.xaml.cs  ButtonPrice.xaml  ButtonPrice.xaml.cs  ButtonSort.xaml  ButtonSort.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  SidebarButton.xaml  SidebarButton.xaml.cs  TextInput.xaml  TextInput.xaml.cs  TextInputMultiline.xaml  TextInputMultiline.xaml.cs  VehicleCard.xaml  VehicleCard.xaml.cs
DesktopApplication/Pages/: Inventory.xaml  Inventory.xaml.cs  NewVehicle.xaml  NewVehicle.xaml.cs  SoldVehicles.xaml  SoldVehicles.xaml.cs  Starting.xaml  Starting.xaml.cs
Shared/: Constants.cs  ImageUtils.cs  Imgur.cs  UserRoles.cs
Tests/: BusinessLayerTest.cs  BusinessLayerTest.playlist  Tests.csproj
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Pages/: Browse.cshtml  Browse.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  Register.cshtml  Register.cshtml.cs  Vehicle.cshtml  Vehicle.cshtml.cs  _LayoutEmpty.cshtml  _LayoutSidebar.cshtml  _ViewImports.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Static/css/: style.css  styleBrowse.css  styleIndex.css  styleLogin.css  styleLoginRegister.css  styleOrder.css  styleVehicle.css
WebApplication/Static/js/: index.js
(+31 files in other folders)
